<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/top"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/purple_200"
            android:text="top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/top">


            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_duration="200"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_tab1"
                app:expandable_secondLayout="@layout/layout_tab1_content"
                app:expandable_showSpinner="false" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_duration="200"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_tab2"
                app:expandable_secondLayout="@layout/layout_tab2_content"
                app:expandable_showSpinner="false" />

            <com.skydoves.expandablelayout.ExpandableLayout
                android:id="@+id/expandable3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:expandable_duration="200"
                app:expandable_isExpanded="false"
                app:expandable_parentLayout="@layout/layout_tab3"
                app:expandable_secondLayout="@layout/layout_tab3_content"
                app:expandable_showSpinner="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/purple_200"
            android:text="bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

<!--        <androidx.viewpager2.widget.ViewPager2-->
<!--            android:id="@+id/viewpager2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/bottom" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>